src/main/java/org/telegram/telegramflow/xml/actions/actions-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.telegram.org/telegramflow/actions-descriptor.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.telegram.org/telegramflow/actions-descriptor.xsd">

    <xs:element name="action">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="key" use="required"/>
                    <xs:attribute type="xs:string" name="class" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="actions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="action" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>