src/main/java/org/telegram/telegramflow/xml/descriptor/screen-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.telegram.org/telegramflow/screen-descriptor.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.telegram.org/telegramflow/screen-descriptor.xsd">

    <xs:element name="screen">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="id" use="required"/>
                    <xs:attribute type="xs:string" name="src" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="screens">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="screen" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>