src/main/java/org/telegram/telegramflow/xml/screendefinition/screen-definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.telegram.org/telegramflow/screen-definition.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.telegram.org/telegramflow/screen-definition.xsd">

    <xs:simpleType name="formatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PLAIN"/>
            <xs:enumeration value="HTML"/>
            <xs:enumeration value="MARKDOWN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="button">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="name" use="required"/>
                    <xs:attribute type="xs:string" name="transitTo"/>
                    <xs:attribute type="xs:string" name="handler"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="row">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="button" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="message">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="formatType" name="format"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="input">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="handler" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="callback">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="handler" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="keyboard">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="button" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="row" minOccurs="1" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="screen">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message" minOccurs="1"/>
                <xs:element ref="input" minOccurs="0"/>
                <xs:element ref="callback" minOccurs="0"/>
                <xs:element ref="keyboard" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>